all secrate variable

PORT=4000

MONGO_URI=mongodb+srv://firstdata:firstdata@cluster0.tk9trpp.mongodb.net/hospitalmanagment

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=SURAJHINGADE

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkwp1amox

CLOUDINARY_API_SECRET=bmp9R_yogSWbro3lwDQigMsE2iw

CLOUDINARY_API_KEY=367644195156119

API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://367644195156119:bmp9R_yogSWbro3lwDQigMsE2iw@dkwp1amox